
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="HandheldFriendly" content="True">


  <title>Lero Science Week 2021</title>

  <!-- SEO WITH META TAGS -->

  <meta name="description" content="This is the webpage for Web Development Workshop for Science Week, Lero 2021.">

  <meta name="author" content="lero">

  <meta name="robots" content="index, follow" />

  <meta name="keywords" content="science week 2021, lero, lero science week, web development workshop lero">

  <meta name="copyright" content="lero">


  <!-- END SEO WITH META TAGS -->

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <!--<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>-->

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="table/css/style.css">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.css" rel="stylesheet">
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
th, td {
  padding: 10px;
}
  
  html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column1 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column1 {
    width: 100%;
    display: block;
  }
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container1 {
  padding: 0 16px;
}

.container1::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title1 {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>

  <!-- GOOGLE ANALYTICS -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151672961-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-151672961-2');
  </script>

  <script data-ad-client="ca-pub-7314300118536926" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- END GOOGLE ANALYTICS -->

</head>

<body id="page-top">

  <!-- Navigation -->
 
    <div class="container" align="center">
      <!--<a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo1.png" ></a>-->
          <img src="img/logo_lero.png" height=60 align="center"> 
                    <img src="img/SFIlogo.png" height=100> 

          </div>
          <br>
          

  <!-- Masthead -->
  <header class="masthead">

  </header>
  <!-- About Section -->

  <section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
			</div>
			<div class="row">
				<div class="col-md-12">
					<h4 class="text-center mb-4">Web Development Workshop</h4>
					<div class="table-wrap">
						<table class="table">
					    <thead class="thead-primary">
					      <tr>
					        <th>Date</th>
					        <th>Topic</th>
					        <th>Workshop Guide</th>
					        <th>Slides</th>
					        <th>Code</th>
					        
					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        <th scope="row" class="scope" >Tuesday Nov 9th 11:00-11:40 </th>
					        <td>Workshop 1: Basic HTML Concepts</td>
					        <td></td>
					        <td><a href="#" class="btn btn-primary">Go to slides</a></td>
					        <td><a href="#" class="btn btn-primary">Go to code</a></td>
					      </tr>
                <tr>
					        <th rowspan="3" class="scope" >Wednesday Nov 10th 11:00-11:40</th>
					        <td>Workshop 2: Introduction to CSS</td>
                  <td>Enrique Naredo</td>
                  <td><a href="#" class="btn btn-primary">Go to slides</a></td>
					        <td>N/A</td>
                  </tr>
                 <tr>
					        <td>Workshop 2: Styling table with CSS</td>
                  <td>Meghana Kshirsagar</td>
                  <td><a href="#" class="btn btn-primary">Go to slides</a></td>
					        <td><a href="https://jsfiddle.net/etwrLuns/1/" class="btn btn-primary">Go to code</a></td>
                  </tr>
                  <tr>
					        <td>Workshop 2: Styling dropdown menu with CSS</td>
                  <td>Gauri Vaidya</td>
                  <td><a href="#" class="btn btn-primary">Go to slides</a></td>
					        <td><a href="https://jsfiddle.net/Lw9204ua/1/" class="btn btn-primary">Go to code</a></td>
                  </tr>
                <tr>
					        <th scope="row" class="scope" >Thursday Nov 11th 11:00-11:40 </th>
					        <td>Workshop 3: Creating a mini website with HTML and CSS</td>
					        <td>Aidan Murphy</td>
					        <td><a href="#" class="btn btn-primary">Go to slides</a></td>
					        <td><a href="#" class="btn btn-primary">Go to code</a></td>
					      </tr>
					      
					     
					      					    </tbody>
					  </table>
					</div>
				</div>
			</div>
		</div>
	</section>
  
  <!-- Return to Top -->
  
  <!-- Footer -->
  <footer>
    <div class="container ">
      <div class="small text-muted text-center row">

        <div class="col-lg-12" style="text-align: center;">
          Copyright &copy; 2021 -
          <a href="" style="text-decoration: none"> 
            Lero  
          </a>
        </div>

      
      </div>
      <br>
    </div>
  </footer>

 
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js "></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js "></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js "></script>

  <!-- Custom scripts for this template -->
  <script src="table/js/creative.js "></script>
  <script src="table/js/jquery.min.js"></script>
  <script src="table/js/popper.js"></script>
  <script src="table/js/bootstrap.min.js"></script>
  <script src="table/js/main.js"></script>


  

</body>

</html>


